# vba_client_demo

./: .gitignore  .project  README.md
.github/workflows/: manual.yml
CIAS_SOAPMessage/: .classpath  .project  readme.txt
CIAS_SOAPMessage/src/com/ect888/cias/: IdCertExample.java
CIAS_SOAPMessage/src/com/ect888/cias/tool/: Img64Bit.java
CIAS_wsimport/: .project  ICService.xml  localhost.localdomain.crt  readme.txt  serverCrt.keystore
CIAS_wsimport/src/com/ect888/cias/: IdCertExample.java
CIAS_wsimport/src/com/zhengtong/service/ws/: ICService.java  ICService_Service.java  Ic.java  IcResp.java  IdCert.java  IdCertResponse.java  ObjectFactory.java  OcBizQ.java  OcBizQResp.java  OrgCertBizQuery.java  OrgCertBizQueryResponse.java  package-info.java
JavaKey2CSharpKey/: .project  readMe.txt
JavaKey2CSharpKey/src/com/ect888/main/: Main.java
LTClientTest/: .classpath  .project  IdentifierServiceBranch.asmx.xml  readMe.txt
LTClientTest/src/com/ect/client/: MyClient.java
LTClientTest/src/org/zonrong/www/: AccountData.java  Branch.java  BranchResponse.java  CheckRequest.java  CheckResponse.java  GetCitizenResponse.java  HistoryData.java  IdentifierData.java  IdentifierServiceBranch.java  IdentifierServiceBranchLocator.java  IdentifierServiceBranchSoap.java  IdentifierServiceBranchSoapProxy.java  IdentifierServiceBranchSoapStub.java  IsCitizenExistsResponseCode.java  LoginResponse.java  LoginResposeCode.java  LoginUserData.java  ModifyPwdRequest.java  PagedRequest.java  QueryAccountRequest.java  QueryAccountResponse.java  QueryCitizenResponse.java  QueryCizizenRequest.java  QueryFeeRequest.java  QueryFeeResponse.java  QueryHistoryRequest.java  QueryHistoryResponse.java  QueryRecordCountResponse.java  QueryTransactionDataRequest.java  QueryTransactionDataResponse.java  QueryUnsureDataRequest.java  QueryUnsureDataResponse.java  ResponseBase.java  ResponseCode.java  TransactionData.java  UnsureData.java  UploadTransactionDataRequest.java
TomcatClient/: .classpath  .project  readMe.txt
TomcatClient/WebContent/: log4j.properties
TomcatClient/WebContent/WEB-INF/: web.xml
TomcatClient/src/com/ect888/test/client/: Client.java  MySocketFactory.java
TomcatClient/src/com/ect888/test/servlet/: SomeOne.java  (+1 more)
TomcatClient/wsdl/: ICService.wsdl
pic-scale/: README.md  build.gradle  settings.gradle
pic-scale/src/main/java/com/ect888/picscale/: PicScaleApplication.java
pic-scale/src/main/java/com/ect888/picscale/busi/: FrameMain.java  PicUtil.java
pic-scale/src/main/java/com/ect888/picscale/config/: Config.java
pic-scale/src/main/java/com/ect888/picscale/log4j2plugin/: TextAreaAppender.java  Util.java
pic-scale/src/main/resources/: application.yml  log4j2-spring.xml
pic-scale/src/test/java/com/ect888/picscale/: PicScaleApplicationTests.java
rz-batch-client/: README.md  build.gradle  log4j2-spring.xml  settings.gradle
rz-batch-client/src/main/java/com/ect888/: BatchClient4OneExcel.java  RzBatchClientApplication.java
rz-batch-client/src/main/java/com/ect888/bus/: AssertDbResult.java  AssertRespResult.java  AssertUtil.java  Customer.java  Factory.java  FunctionCommon.java  OrgUtil.java  Util.java  Worker.java
rz-batch-client/src/main/java/com/ect888/bus/impl/: AssertDbResultImpl.java  AssertRespResultImpl.java  ChangelessOutput.java  ConsumingTime.java  DbOutput.java  FactoryImpl.java  FunctionCommonImpl.java  FunctionCommonOnePlusNImpl.java  WorkerImpl4Org.java  WorkerImpl4Test.java  Writer.java
rz-batch-client/src/main/java/com/ect888/bus/view/: CallBack.java
rz-batch-client/src/main/java/com/ect888/bus/view/impl/: CallBack4Org.java  CallBack4Test.java  InputRowData.java  MyInputExcelRowColData.java  TypeRowMap.java
rz-batch-client/src/main/java/com/ect888/config/: ChiField.java  Config.java  ConfigHttp.java  FieldValueChi.java  RespExtractConfig.java  TitleTransConfig.java  ValueChi.java
rz-batch-client/src/main/java/com/ect888/controller/: Controller.java
rz-batch-client/src/main/java/com/ect888/controller/impl/: ThreadControllerImpl.java
rz-batch-client/src/main/java/com/ect888/entity/: Tbl_vbaonl_trans_1.java  Tbl_vbaonl_trans_2.java
rz-batch-client/src/main/java/com/ect888/http/: HttpConnectionManager.java  PoolClient.java
rz-batch-client/src/main/java/com/ect888/mapper/: Tbl_vbaonl_trans_1Mapper.java  Tbl_vbaonl_trans_2Mapper.java
rz-batch-client/src/main/java/com/ect888/service/: TblVbaonlTransService.java
rz-batch-client/src/main/java/com/ect888/service/impl/: TblVbaonlTransServiceImpl.java
rz-batch-client/src/main/java/com/ect888/util/: AES_SHA1PRNG.java  SHA512.java  SignatureUtil.java
rz-batch-client/src/main/java/com/ect888/view/excel/: ExcelReader.java  ExcelWriter.java
rz-batch-client/src/main/java/com/ect888/view/excel/impl/: Excel2007Reader.java  Excel2007Writer.java  IndexRef.java  SheetToRun.java
rz-batch-client/src/main/resources/: application.yml
rz-batch-client/src/test/java/com/baomidou/springboot/test/generator/: GeneratorServiceEntity.java
rz-batch-client/src/test/java/com/ect888/bus/impl/: FunctionCommonImplTest.java
rz-batch-client/src/test/java/com/ect888/config/: RespExtractConfigTest.java
rz-batch-client/src/test/java/com/ect888/rzbatchclient/: RzBatchClientApplicationTests.java
rz-batch-client/src/test/java/com/ect888/service/impl/: TblVbaonlTransServiceImplTest.java
rz-batch-client/机构跑批入参_模板/: 机构跑批入参_模板_手机实名认证0.xlsx  机构跑批入参_模板_手机实名认证1.xlsx  机构跑批入参_模板_银行卡三四要素.xlsx
rz-batch-client/自动验证小程序入参_模板/: 自动验证小程序入参_模板239.xlsx  自动验证小程序入参_模板251.xlsx  自动验证小程序入参_银行卡认证（2000207）.xlsx
vba-client-demo-pure/: .classpath  .gitignore  .project  log4j.properties
vba-web-demo-nodejs-vue/vba_sample_vue/: README.md  index.html  package-lock.json  package.json
vba-web-demo-nodejs-vue/vba_sample_vue/src/components/: 2000002.vue  2000006.vue  2000207.vue
vba-web-demo-nodejs-vue/vba_sample_vue/src/router/: index.js
vba-web-demo-nodejs-vue/vba_sample_vue/src/utils/: api.js
vba-web-demo-php/: 2000002.php  2000006.php  2000207.php
vba-web-demo-py/: func2000002.py  func2000006.py  func2000209.py  func2000251.py
(+234 files in other folders)
