# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, CONSOLE,FILE  
## for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c-%L][%t][%-4r] - %m%n  
## for file  
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.FILE.File=iask.log  
#log4j.appender.FILE.MaxFileSize=1MB  
#log4j.appender.FILE.Append = true  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  [%t] %-5p %c(line-%L) %-4r %x - %m%n  


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=SystemOut.log.txt
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.FILE.Append = true
log4j.appender.FILE.ImmediateFlush = true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}  [%t] %-5p %c(line-%L) %-4r %x - %m%n  